<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - HTML Task</title>
    <style>
        body {
            font-family: serif, sans-serif;
            line-height: 1.7;
            margin: 22px;
            background-color: #fff;
            text-align: center;
        }
        .blog-post {
            background-color: #fff;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0 3px 9px rgba(41, 41, 41, 0.1);
        }
        img {
            height: 100%;
            max-width: 100%;
            border-radius: 10px;
        }
        a {
            color: #37bd11;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>

<article class="blog-post">
    <header>
        <h1>The Journey to Becoming a Frontend Developer</h1>
        <p><strong>Published on:</strong> January 02, 2025 | <strong>Author:</strong> Hasibur Rahaman</p>
    </header>

    <section class="inttroduction">
        <h2>Introduction</h2>
        <p>Learn key programming languages for web development. Work on projects to develop your Web Developer skills.</p>
    </section>

    <section class="main-section">
        <h2>Main Content</h2>
        <p>Here are some key areas to focus on as you begin your web development journey:</p>
        <ul>
            <li>Start with the three main pillars of web development: HTML, CSS, and JavaScript.</li>
            <li>Showcase your skills in a web development portfolio that's tailored to your desired job.</li>
            <li>Help out with open source projects to gain real-world experience and contribute to the community.</li>
            <li>Testing is a crucial step in web development to find and fix issues before they affect the user experience.</li>
            <li>Help out with open source projects to gain real-world experience and contribute to the community.</li>
        </ul>
        <img src="web-development.jpg" alt="Web Development Image">
    </section>

    <section>
        <h2 class="heading">Conclusion</h2>
        <p>Web development is a highly rewarding career choice, providing countless opportunities for growth. With perseverance and regular practice, you can build impressive websites and achieve your career aspirations.</p>
    </section>

    <footer class="footer">
        <a href="readmore.html">Read More</a>
    </footer>
</article>

</body>
</html>
